// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/rayrayronald/flutter
FLUTTER_APPLICATION_PATH=/Users/rayrayronald/Desktop/Coding/Flutter/apmda
FLUTTER_TARGET=/Users/rayrayronald/Desktop/Coding/Flutter/apmda/lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/rayrayronald/Desktop/Coding/Flutter/apmda/.dart_tool/package_config.json
